<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
 <html lang="en">
	<head>
		<title>Thewonderfultigger></title>
		<style>
			table, th, td {
				border: 3px solid black;
			}
		</style>
		<META http-equiv="Content-Type" content="text/html;charset=ISO8859-1">
	</head>

	<body style="width: 80%; margin:auto; background-color:darkgrey; border:5px solid purple; padding: 10px;">

		<header style="text-align: center">
			<h1 style="color:green;">Tigger the Cat</h1>
		</header>
		
		<p style="blockquote;text-align:center;">"In ancient times, cats were worshipped as gods; they have not forgotten this"--Terry Pratchett</p>
		<p style="text-decoration:line-through;">Cats are outdoor animals.</p>
		<p>FALSE<p>
		
		<img style="border-style:dashed" src="Desktop/Tiggertiger.jpg"  alt="Picture of Tigger with his tiger"/>
		
		<P style="text-align:center;padding-top:3em;"> This is a Paragraph.</p>
		
		<p style="text-align:center;">Paragraph</p>

		<h4>Cast and Characters</h4>

		<table style="background-color:green;margin:auto;">
			<tr>
				<th></th>
				<th></th>
			</tr>
			<tr>
				<td></td>
				<td></td>
			</tr>
		</table>

		<a href="https://www.instagram.com/thewonderfulthingabouttigger/">Tigger's Instagram Account</a>

		<H3>Tigger's Favorite Things to Do</H3>
		<ul>
			<li>Sleep</li>
			<li>Talk</li>
			<li>Cuddle</li>
		</ul>

	</body>
</html> 


